
FC:\Users\whdck\Desktop\WPFDesign\WPFDesign\WPFDesign\App.xaml;;
FC:\Users\whdck\Desktop\WPFDesign\WPFDesign\WPFDesign\MainWindow.xaml;;
FC:\Users\whdck\Desktop\WPFDesign\WPFDesign\WPFDesign\View\DesktopView.xaml;;
FC:\Users\whdck\Desktop\WPFDesign\WPFDesign\WPFDesign\View\DocumentView.xaml;;
FC:\Users\whdck\Desktop\WPFDesign\WPFDesign\WPFDesign\View\DownloadView.xaml;;
FC:\Users\whdck\Desktop\WPFDesign\WPFDesign\WPFDesign\View\HomeView.xaml;;
FC:\Users\whdck\Desktop\WPFDesign\WPFDesign\WPFDesign\View\MovieView.xaml;;
FC:\Users\whdck\Desktop\WPFDesign\WPFDesign\WPFDesign\View\MusicView.xaml;;
FC:\Users\whdck\Desktop\WPFDesign\WPFDesign\WPFDesign\View\PCView.xaml;;
FC:\Users\whdck\Desktop\WPFDesign\WPFDesign\WPFDesign\View\PictureView.xaml;;
FC:\Users\whdck\Desktop\WPFDesign\WPFDesign\WPFDesign\View\StartupView.xaml;;
FC:\Users\whdck\Desktop\WPFDesign\WPFDesign\WPFDesign\View\TrashView.xaml;;
FC:\Users\whdck\Desktop\WPFDesign\WPFDesign\WPFDesign\DataTempletes.xaml;;

