
FC:\Users\seque\OneDrive\바탕 화면\WPF디자인\WPFDesign\WPFDesign\App.xaml;;
FC:\Users\seque\OneDrive\바탕 화면\WPF디자인\WPFDesign\WPFDesign\DataTempletes.xaml;;
FC:\Users\seque\OneDrive\바탕 화면\WPF디자인\WPFDesign\WPFDesign\MainWindow.xaml;;
FC:\Users\seque\OneDrive\바탕 화면\WPF디자인\WPFDesign\WPFDesign\View\DesktopView.xaml;;
FC:\Users\seque\OneDrive\바탕 화면\WPF디자인\WPFDesign\WPFDesign\View\DocumentView.xaml;;
FC:\Users\seque\OneDrive\바탕 화면\WPF디자인\WPFDesign\WPFDesign\View\DownloadView.xaml;;
FC:\Users\seque\OneDrive\바탕 화면\WPF디자인\WPFDesign\WPFDesign\View\HomeView.xaml;;
FC:\Users\seque\OneDrive\바탕 화면\WPF디자인\WPFDesign\WPFDesign\View\MovieView.xaml;;
FC:\Users\seque\OneDrive\바탕 화면\WPF디자인\WPFDesign\WPFDesign\View\MusicView.xaml;;
FC:\Users\seque\OneDrive\바탕 화면\WPF디자인\WPFDesign\WPFDesign\View\PCView.xaml;;
FC:\Users\seque\OneDrive\바탕 화면\WPF디자인\WPFDesign\WPFDesign\View\PictureView.xaml;;
FC:\Users\seque\OneDrive\바탕 화면\WPF디자인\WPFDesign\WPFDesign\View\StartupView.xaml;;
FC:\Users\seque\OneDrive\바탕 화면\WPF디자인\WPFDesign\WPFDesign\View\TrashView.xaml;;

